# Field_ticket_server

./: .editorconfig  .gitignore  CA.Ticketing.sln  README.md
CA.Ticketing.Api/: CA.Ticketing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CA.Ticketing.Api/Controllers/: AuthController.cs  ChargesController.cs  CustomerController.cs  EmployeeNoteController.cs  EmployeesController.cs  EquipmentController.cs  InvoicesController.cs  PayrollsController.cs  PdfController.cs  SchedulingController.cs  SettingsController.cs  SyncController.cs  TicketController.cs  TicketSpecificationController.cs  UsersController.cs
CA.Ticketing.Api/Extensions/: BaseController.cs  ExceptionsMiddleware.cs  UtcTimeAttribute.cs
CA.Ticketing.Api/Properties/: launchSettings.json
CA.Ticketing.Api/Resources/: emailTemplates.json
CA.Ticketing.Api/Views/: _ViewStart.cshtml
CA.Ticketing.Api/Views/Email/: _EmailTemplate.cshtml
CA.Ticketing.Api/Views/Invoice/: InvoiceTemplate.cshtml
CA.Ticketing.Api/Views/Shared/: _Layout_Email.cshtml  _Layout_Invoice.cshtml  _Layout_Ticket.cshtml  _PartialChargesTable.cshtml  _PartialSwabTable.cshtml  _PartialWellTypeTable.cshtml
CA.Ticketing.Api/Views/Tickets/: TicketTemplate.cshtml
CA.Ticketing.Business/: CA.Ticketing.Business.csproj
CA.Ticketing.Business/Authentication/: ContextUser.cs  UserContext.cs
CA.Ticketing.Business/Bootstrap/: AuthenticationSetup.cs  FoldersSetup.cs  HttpContextSetup.cs  IdentityCoreSetup.cs  MappersSetup.cs  ServerSetup.cs  ServicesSetup.cs  SettingsSetup.cs  SwaggerSetup.cs
CA.Ticketing.Business/Extensions/: AuthenticationExtensions.cs  DbExtensions.cs  IRazorViewToStringRenderer.cs  ModelExtensions.cs  RazorViewToStringRenderer.cs  TypeExtensions.cs
CA.Ticketing.Business/Mappers/: AuthenticationMapper.cs  ChargesMapper.cs  CustomersMapper.cs  EmployeesMapper.cs  EquipmentMapper.cs  InvoiceMapper.cs  NoteMapper.cs  SchedulingMapper.cs  SettingsMapper.cs  TicketSpecificationsMapper.cs  TicketsMapper.cs
CA.Ticketing.Business/Services/Authentication/: AccountsService.cs  IAccountsService.cs
CA.Ticketing.Business/Services/Base/: BaseRedirectUrlRequest.cs  EntityDtoBase.cs  EntityServiceBase.cs  EntityWithAddressDtoBase.cs
CA.Ticketing.Business/Services/Charges/: ChargesService.cs  IChargesService.cs
CA.Ticketing.Business/Services/Customers/: CustomerService.cs  ICustomerService.cs
CA.Ticketing.Business/Services/EmployeeNotes/: INotesService.cs  NotesService.cs
CA.Ticketing.Business/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
CA.Ticketing.Business/Services/Equipments/: EquipmentService.cs  IEquipmentService.cs
CA.Ticketing.Business/Services/FileManager/: FileManagerService.cs  IFileManagerService.cs
CA.Ticketing.Business/Services/Invoices/: IInvoiceService.cs  InvoiceLateFeeService.cs  InvoiceService.cs
CA.Ticketing.Business/Services/Notifications/: INotificationService.cs  MessagesComposer.cs  NotificationService.cs
CA.Ticketing.Business/Services/Payroll/: IPayrollService.cs  PayrollService.cs
CA.Ticketing.Business/Services/Pdf/: IPdfGeneratorService.cs  PdfGeneratorService.cs
CA.Ticketing.Business/Services/Removal/: IRemovalService.cs  RemovalService.cs
CA.Ticketing.Business/Services/Scheduling/: ISchedulingService.cs  SchedulingService.cs
CA.Ticketing.Business/Services/Settings/: ISettingsService.cs  SettingsService.cs
CA.Ticketing.Business/Services/Sync/: DataSyncService.cs  IDataSyncService.cs  IServerSyncHistoryService.cs  ISyncInfoService.cs  ISyncProcessor.cs  ServerSyncHistoryService.cs  SyncChildDeletionService.cs  SyncInfoService.cs  SyncProcessor.cs
CA.Ticketing.Business/Services/TicketSpecifications/: ITicketSpecificationService.cs  TicketSpecificationService.cs
CA.Ticketing.Common/: CA.Ticketing.Common.csproj
CA.Ticketing.Common/Authentication/: IContextUser.cs  IUserContext.cs
CA.Ticketing.Common/Constants/: ApiRoutes.cs  Business.cs  BusinessConstants.cs  ChargeNames.cs  Claims.cs  EmailMessageKeys.cs  FilePaths.cs  Policies.cs  RoleNames.cs  TableNames.cs
CA.Ticketing.Common/Enums/: ApplicationRole.cs  ChargeType.cs  EmployeeStatus.cs  EquipmentCategory.cs  JobTitle.cs  LocationType.cs  ServiceType.cs  UnitOfMeasure.cs  WellRecordType.cs  WellType.cs
CA.Ticketing.Common/Extensions/: DateTimeExtensions.cs  DayTimeExtensions.cs  EnumExtensions.cs  JsonHelpers.cs  PathExtensions.cs  StringExtensions.cs  UrlExtensions.cs
CA.Ticketing.Common/Filters/: SwaggerAuthenticationService.cs
CA.Ticketing.Common/Models/: DataCount.cs  EmailMessage.cs  EmailTemplate.cs  ErrorResponse.cs  ListResult.cs  SyncDataTypeInfo.cs
CA.Ticketing.Common/Setup/: ApplicationSettings.cs  EmailSettings.cs  InitialData.cs  SecuritySettings.cs  ServerConfiguration.cs
CA.Ticketing.Desktop/: App.xaml  App.xaml.cs  CA.Ticketing.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CA.Ticketing.Desktop/Base/: RunCommand.cs  ViewModelBase.cs
CA.Ticketing.Desktop/Controls/: SyncController.xaml  SyncController.xaml.cs
CA.Ticketing.Desktop/Models/: ServerStatus.cs
CA.Ticketing.Desktop/Services/: ServerConnector.cs
CA.Ticketing.Desktop/ViewModels/: MainWindowViewModel.cs  SyncControllerViewModel.cs
(+214 files in other folders)
