<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ca-map.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ca-map.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Ticketing.Common\CA.Ticketing.Common.csproj" />
  </ItemGroup>

</Project>
